# Development settings
API_KEY=example.org
EMAIL_ADDR=admin@com
PASSWORD=sdjgdssfdfdgvvsdvsdfv
a1=anaji_091121
p1=fjvhHGCPgAMY9nT6
conn=mongodb://${a1}:${p1}@cluster1-shard-00-00.zwyx0.mongodb.net:27017,cluster1-shard-00-01.zwyx0.mongodb.net:27017,cluster1-shard-00-02.zwyx0.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-mualzv-shard-0&authSource=admin&retryWrites=true&w=majority
